@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Lexend", sans-serif;
}

.top_menu a {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}

.top_menu button {
  background: linear-gradient(132.74deg, #19438c 23.88%, #d01e2f 100%);
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  border-radius: 32px;
  padding: 15px 40px;
}

.form_cont {
  background-color: #ffffffde;
  backdrop-filter: blur(4px);

  box-shadow: 0px 4px 4px 0px #00000040;
}
.form_cont .form-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #0047ab;
}

.form_cont input:focus-visible {
  outline: none;
}

.form_sumbit_btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 80%;
  background: linear-gradient(132.74deg, #19438c 23.88%, #d01e2f 100%);
  border: none;
  color: white;
  padding: 15px 0px;
  cursor: pointer;
  margin-bottom: 20px;
}

.g-recaptcha {
  transform: scale(0.77);
  transform-origin: 0 0;
}

.banner-txt p:nth-child(1) {
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0%;
}
.banner-txt p:nth-child(2) {
  font-family: "Montserrat", sans-serif;

  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0%;
}
.Bt1 p:nth-child(1) {
  color: #ffffff;
}
.Bt1 p:nth-child(2) {
  color: #ffffff;
}

.Bt2 p:nth-child(1) {
  background: linear-gradient(
    126.01deg,
    #9c7739 11.93%,
    #eed992 48.87%,
    #b99859 82.15%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Bt2 p:nth-child(2) {
  color: #ffffff;
}

.Bt3 p:nth-child(1) {
  color: #564387;
}
.Bt3 p:nth-child(2) {
  color: #3c3c3c;
}
.sec-banner {
  position: relative;
}

.banner-txt {
  position: absolute;
  top: 7.5%;
  left: 10%;
}
.form_cont {
  position: absolute;
  top: 1%;
  right: 7%;
}

.why-choose {
  font-weight: 600;
  font-size: 46px;
  line-height: 120%;
  letter-spacing: 0%;
  background: linear-gradient(132.74deg, #19438c 23.88%, #d01e2f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.y-box {
  border: 1px solid #c6c6c6;
  background: linear-gradient(180deg, #ffffff 60.07%, #afddff 197.57%);
  padding: 30px;
  border-radius: 24px;
}

.y-box-txt p:nth-child(1) {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0%;
  color: #000080;
  padding-top: 20px;
}
.y-box-txt p:nth-child(2) {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0%;
  color: #525252;
}

.xplore-box {
  border: 1px solid #b2b2b2;
  border-radius: 24px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 920px;
}

.xplore-txt p:nth-child(1) {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  padding-top: 20px;
}
.xplore-txt p:nth-child(2) {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  padding-top: 10px;
}

.xplore-txt-card {
  border: 1px solid #b2b2b2;
  border-radius: 24px;
  padding: 20px;
  margin-top: 20px;
  background: #f4f4f433;
  backdrop-filter: blur(1px);
}

.xplore-txt-card p:nth-child(1) {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 0px 0px 15px 0px;
}

.xplore-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding-bottom: 20px;
}
.xplore-btn button:nth-child(1) {
  background-color: white;
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 10px 30px;
  border-radius: 24px;
  color: #000080;
}
.xplore-btn button:nth-child(2) {
  border: 1px solid #ffffff;
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 10px 30px;
  border-radius: 24px;
  color: white;
}
.xplore-txt-card ul {
  padding-left: 20px;
}
.xplore-txt-card ul li {
  padding-bottom: 10px;
}

.how-it-works-box {
  border: 1px solid #cecece;
  background: linear-gradient(180deg, #ffffff 60.07%, #afddff 197.57%);
  padding: 20px;
  border-radius: 24px;
  height: 200px;
  position: relative;
}

.how-it-works-txt p:nth-child(1) {
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  padding: 10px 0px;
}
.how-it-works-txt p:nth-child(2) {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #525252;
  padding: 10px 0px;
}
.how-it-works-txt p:nth-child(3) > span {
  background: linear-gradient(132.74deg, #19438c 23.88%, #d01e2f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.how-it-works-txt p:nth-child(3) {
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 15px 0px;
  position: absolute;
  bottom: 4%;
  left: 8%;
}

.additional-benifits-box {
  border: 1px solid #b3b3b3;
  background: linear-gradient(180.18deg, #ffffff 34.22%, #f7fffa 92.97%);
  border-radius: 24px;
  padding: 20px 20px 0px 20px;
  height: 320px;
}

.additional-benifits-txt p:nth-child(1) {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 10px 0px;
}
.additional-benifits-txt p:nth-child(2) {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  padding: 10px 0px;
  color: #525252;
}

.insurance-box {
  background: linear-gradient(180.29deg, #ffffff 39.11%, #f7fffa 99.74%);
  border: 1px solid #b3b3b3;
  border-radius: 24px;
  padding: 20px 0px 0px 20px;
  margin-top: 20px;
  height: 300px;
}

.insurance-box-txt p {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  padding: 10px 0px;
}
.insurance-box-txt ul {
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.insurance-box-txt ul li {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #525252;
  padding-bottom: 10px;
}
.ri8s {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  color: #19438c;
}

.powered {
  font-weight: 600;
  font-style: italic;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.tc {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  color: #19438c;
}

.c1 {
  background-image: url("./images/c1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.c2 {
  background-image: url("./images/c2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.c3 {
  background-image: url("./images/c3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ct1 p:nth-child(1) {
  background: linear-gradient(90deg, #9c7739 0%, #eed992 50%, #b99859 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ct1 p:nth-child(2) {
  color: #ffffff;
}
.ct1 ul {
  color: #ffffff;
}

.ct2 p:nth-child(1) {
  color: #ffffff;
}
.ct2 p:nth-child(2) {
  color: #ffffff;
}
.ct2 ul {
  color: #ffffff;
}

.ct3 p:nth-child(1) {
  background: linear-gradient(90deg, #564387 0%, #6eaddc 51%, #7ebc87 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ct3 p:nth-child(2) {
  color: #525252;
}
.ct3 ul {
  color: #525252;
}

.ctb3 button:nth-child(1) {
  background: linear-gradient(132.74deg, #19438c 23.88%, #d01e2f 100%);
  color: white;
}
.ctb3 button:nth-child(2) {
  border: 1px solid #000080;
  color: #000080;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.cbg {
  background-image: url("./images/cbg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.abg {
  background-image: url("./images/abg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .center-menu {
    display: none;
  }
  .xplore-box {
    height: 1000px;
  }
  .banner-txt {
    left: 20%;
    top: 12%;
  }

  .form_cont {
    position: static !important;
    width: 70%;
    margin: auto;
    margin-top: 60px;
  }

  .why-choose {
    font-size: 34px !important;
    padding: 20px 0px 22px 25px !important;
  }

  .y-box {
    margin: 20px;
  }

  .additional-benifits-box {
    height: 336px !important;
    margin: 20px !important;
  }

  .insurance-box {
    height: 300px !important;
    margin: 20px !important;
  }

  .how-it-works-box {
    margin: 20px !important;
  }
}

@media screen and (max-width: 767px) {
  .xplore-box {
    height: auto;
  }
  .center-menu {
    display: none;
  }
  .top_menu img {
    width: 40%;
  }

  .form_cont {
    position: static;
    width: 90%;
  }

  .top_menu {
    justify-content: space-around !important;
    padding-bottom: 20px;
  }

  .form_cont {
    position: static;
    /* width: 90%; */
    margin-left: auto;
    margin-right: auto;
  }

  .why-choose {
    padding: 0px 20px;
    font-size: 26px;
  }

  .y-box {
    margin: 20px;
  }

  .xplore-txt p:first-child {
    font-size: 20px;
  }

  .xplore-txt p:nth-child(2) {
    font-size: 14px;
  }

  .xplore-txt-card ul li {
    font-size: 14px;
  }
  .how-it-works-box {
    margin: 20px;
  }

  .additional-benifits-box {
    height: auto;
    margin: 20px;
  }

  .insurance-box img {
    display: none;
  }

  .insurance-box {
    height: auto;
    margin: 20px;
    position: static;
  }

  .footer_cam {
    flex-direction: column;
    gap: 10px;
  }

  .banner-txt p:first-child {
    font-size: 20px;
    width: 61%;
  }
  .banner-txt p:nth-child(2) {
    line-height: 26px;
    width: 70%;
    font-size: 14px;
  }
}
 